@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Kaushan+Script&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap);
/* NAVBAR */

#nav-bar {
  z-index: 2;
  display: flex;
  position: fixed;
  top: 0;
  background-color: black;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#nav-menu {
  height: 100%;
}

.nav-item {
  text-decoration: none;
  color: white;
  width: 7em;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

.nav-item:hover {
  background-color: grey;
}

.title {
  font-family: 'Abril Fatface', cursive;
  font-size: 4em;
}

.subtitle {
  font-weight: 400;
  font-size: 1.4em;
}

/* CARDS */

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 5px;
  border-radius: 10px;
  /* overflow: hidden; */
  max-width: 300px;
  min-width: 250px;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 10px;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  transform: scale(1.02, 1.02);
}

.card:hover::after {
  opacity: 1;
}

.card-title, .card-desc, .card-price {
  margin: 0;
  margin-bottom: 10px;
}
.card-title {
  font-size: 1.5em;
}

.card-price {
  font-size: 1.1rem;
  font-weight: 600;
}

.card-desc {
  font-size: 0.95rem;
}

.card-body {
  padding: 15px;
  overflow: hidden;
}

.card-pic {
  height: 45%;
  border-radius: 10px;
  overflow: hidden;
}

.card-pic img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#home {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height:100vh;
  text-align: center;
  color: white;
  background-image: url(d64b033acad66fd97862.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#home-title {
  font-size: 6rem;
  margin: 24px 0;
  letter-spacing: -2px;
  line-height: 0.8;
}

#home-description {
  margin-top: 3em;
  padding: 0 15vw;
}

#home-subtitle {
  font-family: 'Kaushan Script', sans-serif;
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  #home-title {
    font-size: 4.5rem;
  }

  #home-description {
    padding: initial
  }
}

#menu-title, #menu-subtitle {
  margin: 0;
  margin-top: 10px;
}

#menu-list {
  margin: 5em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fill, 350px); */
  gap: 20px;
}

#menu-list .card {
  height: min(500px, 768px);
}

#contact-body {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#social-body {
  padding: 0 20px;
}

.social-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social-item svg {
  height: 1.4em;
  width: 1.4em;
}

.social-item p {
  margin: 0;
  margin-left: 10px;
}

#contact-map {
  max-width: initial;
  min-width: initial;
  width: 100%;
}

#map-body {
  height: 400px;
}

#map-iframe {
  height: 100%;
  width: 100%;
  border: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
}

body {
	position: relative;
	margin: 0;
}


.container {
	margin: 0 auto;
	max-width: 80vw;
	width: 100%;
}

.flex {
  display: flex;
}

.al-center{
  align-items: center;
}

.jc-center {
  justify-content: center;
}

.header {
  padding-top: 100px;
  /* flex-direction: column; */
  text-align: center;
}

